<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>James's Personal site</title>
</head>
<body>
<h1>James Barrera</h1>
<p><em>Future Founder of Liger</em></p>
<p>Currently working as a dental technician but im studying python so a can purse other dreams</p>
<hr>
<h3>Education</h3>
<ul>
    <li><a href="https://www.qcc.cuny.edu/">Queensbough Community College</a></li>
    <li>NYIT</li>
    <li>Stony Brook Universy</li>
</ul>
<hr>

<h3>Work Experience</h3>
<table cellspacing="10">
    <thead>
    <tr>
        <th>Dates</th>
        <th>Work</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>2010-2013</td>
        <td>Lead DEveloper at Tempo App</td>
    </tr>
    <tr>
    <td>2010</td>
    <td>Researcher at the Institute if Cognitive NeuroSciences</td>
    </tr>
    </tbody>
</table>
<hr>
<h3>Skills</h3>
<table border="1" cellspacing="10">
    <thead></thead>
    <tbody>
    <tr>
        <td>iOS Development ⭐⭐⭐<br>Web Development ⭐⭐⭐</td>
        <td>Photography ⭐⭐⭐<br>Painting ⭐</td>
    </tr>
    </tbody>
</table>
<hr>
<h3>Hobbies</h3>
<ol>
    <li>Mountain biking</li>
    <li>Learning to Code</li>
    <li>Reading</li>
</ol>
<a href="contect-info.html">Conntect me</a>
</body>
</html>